[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataset_likes/i18n/ckanext-dataset_likes.pot
width = 80
mapping_file = babel.cfg
[init_catalog]
domain = ckanext-dataset_likes
input_file = ckanext/dataset_likes/i18n/ckanext-dataset_likes.pot
output_dir = ckanext/dataset_likes/i18n
[update_catalog]
domain = ckanext-dataset_likes
input_file = ckanext/dataset_likes/i18n/ckanext-dataset_likes.pot
output_dir = ckanext/dataset_likes/i18n
previous = true
[compile_catalog]
domain = ckanext-dataset_likes
directory = ckanext/dataset_likes/i18n
statistics = true